rootProject.name = 'baby-services'

include ':baby-profile-service'
include ':baby-profile-service:baby-profile-api'
include ':baby-profile-service:baby-profile-svc'

include ':baby-activity-service'
include ':baby-activity-service:baby-activity-api'
include ':baby-activity-service:baby-activity-svc'