rootProject.name = 'baby-services'

include ':baby-profile-service'
include ':baby-profile-service:baby-profile-api'
include ':baby-profile-service:baby-profile-svc'

include ':baby-activities-service'
include ':baby-activities-service:baby-activities-api'
include ':baby-activities-service:baby-activities-svc'